# Cognito credentails
COGNITO_CLIENT_ID="6hqcrp8435...."
COGNITO_CLIENT_SECRET="1a3fim764vt210skbrli9...."
COGNITO_REGION="us-west-2"
COGNITO_POOL_ID="us-west-2_8z...."
API_VERSION="2016-04-18"

# Database connection
MYSQL_DATABASE="db_name"
MYSQL_USER="root"
MYSQL_REGION="us-west-2"
MYSQL_PROXY_HOST="https://proxy-db...."
MYSQL_PORT="3306